<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.munkit.messaging.Fragmentvehiclenav">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_new_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_newcar" />

    <ListView
        android:id="@+id/vehicle_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_new_car"
        android:layout_alignParentStart="true" />
</RelativeLayout>
